# GrpcServer

./: pom.xml
src/main/java/com/rpgwikigames/grpcserver/: CoreApplication.java
src/main/java/com/rpgwikigames/grpcserver/config/: RgpcConfig.java
src/main/java/com/rpgwikigames/grpcserver/controller/: GrpcController.java
src/main/java/com/rpgwikigames/grpcserver/grpc/: AccountServiceGrpc.java  User.java
src/main/java/com/rpgwikigames/grpcserver/service/: AccountService.java
src/main/resources/: application.properties  user.proto
